# SafeAgainst

./: README.md
.github/workflows/: dotnet.yml
SafeAgainst/: Safe.cs  SafeAgainst.csproj  SafeAgainst.sln  SafeContainer.cs
SafeAgainst.Tests/: CollectionGuardTests.cs  EnumGuardTests.cs  FuncAttribute.cs  GenericGuardTests.cs  NonNegativeNumericGuardTests.cs  NumericGuardTests.cs  ObjectGuardTests.cs  SafeAgainst.Tests.csproj  SafeContainerInitializationTests.cs  StringGuardTests.cs
SafeAgainst/CollectionGuards/: Safe.cs
SafeAgainst/EnumGuards/: Safe.cs
SafeAgainst/NumericGuards/: NonNegativeNumericGuard.cs  NumericGuard.cs
SafeAgainst/NumericGuards/Byte/: Safe.cs
SafeAgainst/NumericGuards/Decimal/: Safe.cs
SafeAgainst/NumericGuards/Double/: Safe.cs
SafeAgainst/NumericGuards/Float/: Safe.cs
SafeAgainst/NumericGuards/Int/: Safe.cs
SafeAgainst/NumericGuards/Long/: Safe.cs
SafeAgainst/NumericGuards/Sbyte/: Safe.cs
SafeAgainst/NumericGuards/Short/: Safe.cs
SafeAgainst/NumericGuards/Uint/: Safe.cs
SafeAgainst/NumericGuards/Ulong/: Safe.cs
SafeAgainst/NumericGuards/Ushort/: Safe.cs
SafeAgainst/ObjectGuards/: Safe.cs
SafeAgainst/StringGuards/: Safe.cs
